# CocktailoftheWeek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freecbdhomebiz/cocktailoftheweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecbdhomebiz/cocktailoftheweek/: Cocktail.java  CocktailAdapter.java  CocktailLoader.java  MainActivity.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/freecbdhomebiz/cocktailoftheweek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
