<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. Tina Taylor
  ~ CREATIVE COMMONS Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
  ~ https://creativecommons.org/licenses/by-sa/3.0/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    
    <!-- Displays a list of possible entries, populated by an array of Strings -->
    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />

</PreferenceScreen>