<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. Tina Taylor
  ~ CREATIVE COMMONS Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
  ~ https://creativecommons.org/licenses/by-sa/3.0/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">


</PreferenceScreen>